SECRET_KEY = "\xb0k\xd0\x03\xd9\x0b*\xa0UE\x80\x93BbIT\xa3\xe6\xef\x7fq\xf2\xf9F"
PORT = 8000

# Debugging.
DEBUG = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

# Phosic settings.
PHOSIC_STAT_MINUTES = 1
PHOSIC_CLEAN_HOURS = 1
PHOSIC_TASK_DELAY = 1
PHOSIC_TASK_MAX_EXECUTION_TIME = 600
PHOSIC_JOB_EXPIRY_MINUTES = 30

# Upload settings.
UPLOAD_FOLDER = "/home/kotnik/code/snakepit/phosic/phosic/uploads"
MAX_CONTENT_LENGTH = 16777216

# Recaptcha.
RECAPTCHA_USE_SSL = False
RECAPTCHA_PUBLIC_KEY = "6LcrufQSAAAAALwUQKlvx2YKvMIQZ1mabsOgxTJR"
RECAPTCHA_PRIVATE_KEY = "6LcrufQSAAAAAEfnYns8o-LPGjlD0s6u6veYWEc0"

# Database.
SQLALCHEMY_DATABASE_URI = "sqlite:////home/kotnik/code/snakepit/phosic/phosic/app.db"
SQLALCHEMY_MIGRATE_REPO = "/home/kotnik/code/snakepit/phosic/phosic/db_repository"

# Celery.
from celery.schedules import crontab
CELERY_BROKER_URL = "amqp://phosic:phosic@lab//"
CELERY_RESULT_BACKEND = "amqp://phosic:phosic@lab//"
CELERY_TASK_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_RESULT_SERIALIZER = 'json'
CELERYD_CONCURRENCY = 1
CELERYBEAT_SCHEDULE = {
    'statistician': {
        'task': 'phosic.tasks.calculate_statistics',
        'schedule': crontab(minute="*/%s" % PHOSIC_STAT_MINUTES),
    },
    'cleaner': {
        'task': 'phosic.tasks.delete_expired',
        'schedule': crontab(hour="*/%s" % PHOSIC_CLEAN_HOURS),
    },
}
