SECRET_KEY = "\xb0k\xd0\x03\xd9\x0b*\xa0UE\x80\x93BbIT\xa3\xe6\xef\x7fq\xf2\xf9F"

# Debugging.
DEBUG = False
DEBUG_TB_INTERCEPT_REDIRECTS = False

# Phosic settings.
PHOSIC_STAT_MINUTES = 10
PHOSIC_CLEAN_HOURS = 1
PHOSIC_TASK_DELAY = 30
PHOSIC_TASK_MAX_EXECUTION_TIME = 600
PHOSIC_JOB_EXPIRY_MINUTES = 3600

# Upload settings.
UPLOAD_FOLDER = "/home/kotnik/code/snakepit/phosic/phosic/uploads"
MAX_CONTENT_LENGTH = 16777216

# Recaptcha.
RECAPTCHA_USE_SSL = False
RECAPTCHA_PUBLIC_KEY = "6LdjB_USAAAAABkkFMXtPfySe2ZwMKBrI5nxPIEi"
RECAPTCHA_PRIVATE_KEY = "6LdjB_USAAAAAH-fTfjhp5sAJI_mRJYHYVAcxiMc"

# Database.
SQLALCHEMY_DATABASE_URI = "sqlite:////home/phosic/phosic-web/app.db"
SQLALCHEMY_MIGRATE_REPO = "/home/phosic/phosic-web/db_repository"

# Celery.
from celery.schedules import crontab
CELERY_BROKER_URL = "amqp://phosic:phosic@localhost//"
CELERY_RESULT_BACKEND = "amqp://phosic:phosic@localhost//"
CELERY_TASK_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_RESULT_SERIALIZER = 'json'
CELERYD_CONCURRENCY = 1
CELERYBEAT_SCHEDULE = {
    'statistician': {
        'task': 'phosic.tasks.calculate_statistics',
        'schedule': crontab(minute="*/%s" % PHOSIC_STAT_MINUTES),
    },
    'cleaner': {
        'task': 'phosic.tasks.delete_expired',
        'schedule': crontab(hour='*/%s' % PHOSIC_CLEAN_HOURS),
    },
}
