[program:celery]
environment=CONFIG="/home/phosic/phosic-web/conf/production.cfg"
command=/usr/local/bin/celery -A phosic.tasks -b "redis://localhost:6379/0" worker --loglevel=info --beat
directory=/home/phosic/phosic-web
user=phosic
autostart=true
autorestart=true
redirect_stderr=true
