[program:gunicorn]
environment=CONFIG="/home/phosic/phosic-web/conf/production.cfg"
command=/usr/local/bin/gunicorn --bind unix:/home/phosic/gunicorn_flask.sock --log-file /home/phosic/logs/error.log --access-logfile /home/phosic/logs/access.log -w 3 main:app
directory=/home/phosic/phosic-web
user=phosic
autostart=true
autorestart=true
redirect_stderr=true
